<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrilingualDictionaryViewModel.ConceptionViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="TrilingualDictionaryViewModel.ConceptionViewModel.ConceptionsComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConceptionViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACSAAAAAAAAAAgACQAAABAAgAIAAAAAAAAAAEABIA=</HashCode>
      <FileName>ConceptionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrilingualDictionaryViewModel.TrilingualDictionaryViewModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAGAIABAABAACAAAIABIAABAAAAAAAAAAAAAYAAIAA=</HashCode>
      <FileName>TrilingualDictionaryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>