<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrilingualDictionaryCore.Conception" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACaAAgAAAAAQAQCcIAQAACAAIEEACAgACAEAABAA=</HashCode>
      <FileName>Conception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrilingualDictionaryCore.ConceptionDescription" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoABAAAAAAAAAAAAABAARAAQCAAACEAQAAAAQCAgEAA=</HashCode>
      <FileName>ConceptionDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrilingualDictionaryCore.PlaintTextDataLoader" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAIAAAIAAAAAABAAIgAAAgAAAAAABABAIAAAlAA=</HashCode>
      <FileName>PlainTextDataLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrilingualDictionaryCore.TriLingException" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TriLingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrilingualDictionaryCore.TrilingualDictionary" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LAQAggEBABAAAACAYGABIEABABAAgAQAAAAAAYAAIAA=</HashCode>
      <FileName>TrilingualDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>