<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TrilingualDictionaryCore.Conception">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A5AAKaQA0IigiAQAQC8IAQQICAAYEEAKBgACYWAEBAA=</HashCode>
      <FileName>Conception.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConceptionDescription" />
      <Property Name="TopicTranslation" />
      <Property Name="SemanticTranslation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrilingualDictionaryCore.ConceptionDescription">
    <Position X="4.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="TrilingualDictionaryCore.ConceptionDescription.ChangeablelPart" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConceptionDescription.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIBFQCAAIAEiAAABgBAARAAQqAgACMgRAIAEAAAgEBg=</HashCode>
      <FileName>ConceptionDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrilingualDictionaryCore.PlaintTextDataLoader" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIgAIAAAIAAAAAABAAIgAAAgAAAAAABABAIAAAlAA=</HashCode>
      <FileName>PlainTextDataLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrilingualDictionaryCore.TriLingException" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TriLingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrilingualDictionaryCore.TrilingualDictionary">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>LAQAgg2BEBAAAIKgYGABIEADABAAogYAIAACA4AAIAE=</HashCode>
      <FileName>TrilingualDictionary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conception" />
      <Property Name="LanguageIdToSting" />
      <Property Name="LanguageTranslation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrilingualDictionaryCore.ChangableTranslation" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangableTranslation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrilingualDictionaryCore.LanguageIdToSting" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Conception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrilingualDictionaryCore.LanguageTranslation" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LanguageTranslation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrilingualDictionaryCore.PartOfSpeechTranslation" Collapsed="true">
    <Position X="7" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartOfSpeechTranslation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrilingualDictionaryCore.SemanticTranslation" Collapsed="true">
    <Position X="4.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticTranslation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrilingualDictionaryCore.TopicTranslation" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TopicTranslation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TrilingualDictionaryCore.LanguageId" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAABAAABAAAAAAAAAAAACA=</HashCode>
      <FileName>Conception.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>